[tox]
isolated_build = True
envlist = py39
skipsdist = True
toxworkdir=.tox
usedevelop=True

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    isort -c -rc tilty -sp {toxinidir}
    mypy --ignore-missing-imports tilty/
    pylint --rcfile {toxinidir}/.pylintrc -r n tilty
    py.test --cov-config .coveragerc --cov tilty --cov-report term-missing --cov-report xml --junitxml junit.xml tests {posargs}
whitelist_externals = test
                      pylint
                      py.test
                      isort
                      mypy
